<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>DOM Exercise</title>
    <style>
      div {
        width: 50px;
        height: 50px;
        display: inline-block;
      }
      .brown {
        background-color: brown;
      }
      .green {
        background-color: green;
      }
      .blue {
        background-color: blue;
      }
      .purple {
        background-color: purple;
      }
      .yellow {
        background-color: yellow;
      }
      .car1 {
        background-color: #8c9c12;
      }
      .car2 {
        background-color: #1da788;
      }
      .car1,
      .car2 {
        margin-left: 0;
      }
    </style>
  </head>
  <body>
    1/3
    <h1 id="change_heading">Change Me!</h1>
    SELECTED COLOR <span class="selected">None!</span>
    <section class="tag">
      <div class="brown"></div>
      <div class="green"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
    </section>
    <h2>Race!</h2>
    <button class="btn">Start the race!</button>
    <br />
    <div class="car1"></div>
    <br />
    <div class="car2"></div>
    <p>/////////////////////////////////////////////</p>

    <script src="events.js"></script>
  </body>
</html>
